REDIS_HOST=redis
REDIS_PORT=6379

SERVER_HOST=0.0.0.0
SERVER_PORT=4000

SESSION_SECRET=aef7b690-9569-46a4-a25f-f2d324aba288

DATABASE_URL="postgresql://postgres:postgrespassword@localhost:6432/example"